%NAME%
mingw-w64-ucrt-x86_64-crt-git

%VERSION%
10.0.0.r248.g5f566373f-1

%BASE%
mingw-w64-crt-git

%DESC%
MinGW-w64 CRT for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1679746351

%INSTALLDATE%
1680371115

%PACKAGER%
CI (msys2/msys2-autobuild/3116e844/4519109745)

%SIZE%
88400752

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-headers-git

%CONFLICTS%
mingw-w64-ucrt-x86_64-crt

%PROVIDES%
mingw-w64-ucrt-x86_64-crt

